/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "npm-playground",
	"main": "./src/index.ts",
	"compatibility_date": "2026-03-24",
	"assets": {
		"directory": "./public"
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "npm-playground.ashleypeacock.co.uk",
			"custom_domain": true
		}
	]
}